t4n-ck3-tools-net-ui/t4n-ck3-tools-net-ui/Views/ShellView.xaml

<Window x:Class="t4n_ck3_tools_net_ui.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:t4n_ck3_tools_net_ui.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Text="Culture Group Name" Grid.Column="1" Grid.Row="1" Margin="0,0,20,0"></TextBlock>
        <TextBox MinWidth="100" Grid.Column="2" Grid.Row="1" x:Name="CultureGroupName"></TextBox>
        <TextBlock Text="Culture Color" Grid.Column="1" Grid.Row="2" Margin="0,0,20,0"></TextBlock>
        <TextBox MinWidth="100" Grid.Column="2" Grid.Row="2" x:Name="CultureColor1"></TextBox>
        
    </Grid>
</Window>
